# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log
log_dest stdout

include_dir /etc/mosquitto/conf.d

cafile /home/raviteja/Desktop/certs/ca.crt
certfile /home/raviteja/Desktop/certs/server/server.crt
keyfile /home/raviteja/Desktop/certs/server/server.key
require_certificate true
